1525218243798	Copy packages
1525218264766	Copy files
1525218324784	Copy folders
1525218499247	Copy packages
1525219223495	Copy compilation unit
1525310724904	Copy package
1525313483064	Copy compilation unit
1525314323910	Copy compilation unit
1525314409002	Copy compilation unit
1525314423596	Copy packages
1525325586598	Copy compilation unit
1525325604957	Copy compilation unit
1525325626956	Copy compilation unit
1525325647222	Copy compilation unit
1525325716188	Copy compilation unit
1525394204095	Copy folders
1525397171493	Copy package
1525399769772	Copy compilation unit
1525399837238	Copy compilation unit
1525399851298	Copy compilation unit
1525399866790	Copy compilation unit
1525409612050	Copy folder
1525487951890	Copy folders
